<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE LISTING OF NAMES</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mt-4">
            <h1>PROFILE LISTING OF NAMES</h1>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>
        <form action="{{ url_for('add_profile') }}" method="POST" class="mt-4">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group col-md-2">
                    <input type="number" class="form-control" id="age" name="age" placeholder="Age" required>
                </div>
                <div class="form-group col-md-3">
                    <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
                </div>
                <div class="form-group col-md-3">
                    <button type="submit" class="btn btn-primary btn-block">Add Profile</button>
                </div>
            </div>
        </form>
        <button class="btn btn-secondary" onclick="startScanner()">Scan Barcode</button>
        <div id="scanner-container" style="display:none;">
            <div id="interactive" class="viewport"></div>
            <button class="btn btn-danger" onclick="stopScanner()">Stop Scanning</button>
        </div>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Date of Birth</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in profiles %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.age }}</td>
                    <td>{{ item.date_of_birth }}</td>
                    <td>
                        <a href="{{ url_for('update_profile', id=item.id) }}" class="btn btn-warning btn-sm">Update</a>
                        <a href="{{ url_for('delete_profile', id=item.id) }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info mt-4">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>
    <footer>
        <p>&copy; 2024 EcoTrack</p>
    </footer>
    <script>
        function startScanner() {
            document.getElementById('scanner-container').style.display = 'block';
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#interactive')
                },
                decoder: {
                    readers: ["code_128_reader"]
                }
            }, function (err) {
                if (err) {
                    console.log(err);
                    return;
                }
                Quagga.start();
            });

            Quagga.onDetected(function (data) {
                document.getElementById('name').value = data.codeResult.code;
                stopScanner();
            });
        }

        function stopScanner() {
            Quagga.stop();
            document.getElementById('scanner-container').style.display = 'none';
        }
    </script>
</body>
</html>
