/* Global Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #530020;
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background: #1c0050;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Header */
h1 {
    font-size: 28px;
    font-weight: 700;
    color: #ff00ff;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    margin-top: 20px;
}

.form-control {
    background: #333;
    color: #fff;
    border: 1px solid #444;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #ff00ff;
    box-shadow: 0 0 5px rgba(255, 0, 79, 0.5);
}

button.btn-primary {
    background: #ff00ff;
    border: none;
    font-weight: 600;
    transition: background 0.3s ease;
    padding: 10px 20px;
    border-radius: 6px;
}

button.btn-primary:hover {
    background: #ff00ff;
}

a.btn-secondary {
    background: #444;
    color: #ff00ff;
    border: none;
    font-weight: 500;
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background 0.3s, transform 0.3s;
    text-decoration: none;
}

a.btn-secondary:hover {
    background: #ff00ff;
    color: #fff;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    .form-control {
        font-size: 13px;
    }

    button, a {
        font-size: 14px;
    }
}
