/* Global Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #530020;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 13% auto;
    padding: 20px;
    background: #1c0050;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Header */
h1 {
    font-size: 32px;
    font-weight: 700;
    color: #ff004f;
}

a.btn-danger {
    background: #ff00ff;
    border: none;
    color: #fff;
    font-weight: 500;
    transition: background 0.3s;
}

a.btn-danger:hover {
    background: #ff00ff;
}

/* Form Styles */
form {
    margin-top: 20px;
}

.form-control {
    background: #333;
    color: #fff;
    border: 1px solid #444;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #ff00ff;
    box-shadow: 0 0 5px rgba(255, 0, 79, 0.5);
}

button.btn-primary {
    background: #ff00ff;
    border: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

button.btn-primary:hover {
    background: #ff00ff;
}

button.btn-secondary {
    background: #444;
    color: #ff00ff;
    border: none;
    font-weight: 500;
    margin-top: 10px;
    transition: background 0.3s, transform 0.3s;
}

button.btn-secondary:hover {
    background: #ff00ff;
    color: #fff;
    transform: translateY(-3px);
}

/* Table Styles */
.table {
    background: #333;
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background: #444;
    color: #ff00ff;
    font-weight: 600;
    text-align: center;
}

.table td {
    color: #fff;
    text-align: center;
}

.table-striped tbody tr:nth-of-type(odd) {
    background: #2a2a2a;
}

.table-striped tbody tr:nth-of-type(even) {
    background: #262626;
}

.table .btn-warning {
    background: #ff0000;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.table .btn-warning:hover {
    background: #e60000;
}

.table .btn-danger {
    background: #ff00ff;
    border: none;
    font-size: 12px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.table .btn-danger:hover {
    background: #ff00ff;
}

/* Flash Messages */
.alert-info {
    background: #444;
    color: #ff00ff;
    border: none;
    border-radius: 6px;
    padding: 15px;
    font-size: 14px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background: #262626;
    margin-top: 20px;
    border-radius: 8px;
    color: #ababab;
}

footer p {
    font-size: 14px;
    font-weight: 300;
}

/* Scanner Container */
#scanner-container {
    background: #262626;
    padding: 20px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: center;
}

.viewport {
    width: 100%;
    max-height: 300px;
    margin: 0 auto;
    border: 2px solid #444;
    border-radius: 6px;
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    button {
        font-size: 14px;
    }

    .table {
        font-size: 12px;
    }
}
