/* Global Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #530020;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 400px;
    padding: 30px;
    background: #1c0050;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    color: #ff00ff;
    font-weight: 700;
}

/* Form Styles */
form {
    margin-top: 20px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #ababab;
}

.form-group input {
    background: #333;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    margin-top: 8px;
    width: 100%;
    outline: none;
    font-size: 14px;
}

.form-group input:focus {
    border: 1px solid #ff00ff;
    box-shadow: 0 0 8px rgba(255, 0, 79, 0.5);
}

/* Buttons */
button.btn-primary {
    background: #ff00ff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

button.btn-primary:hover {
    background: #ff00ff;
}

a.btn-secondary {
    display: block;
    text-align: center;
    background: #333;
    color: #ff004f;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    margin-top: 15px;
    transition: background 0.3s, transform 0.3s;
}

a.btn-secondary:hover {
    background: #ff00ff;
    color: #fff;
    transform: translateY(-3px);
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    button.btn-primary, a.btn-secondary {
        font-size: 14px;
    }
}
